<?xml version="1.0" encoding="utf-8"?>
<RhinoUI major_ver="3" minor_ver="0" guid="169ebc68-6178-4e47-9fba-a876c00e5302" localize="False" default_language_id="1033" dpi_scale="100">
  <extend_rhino_menus />
  <menus />
  <tool_bar_groups>
    <tool_bar_group guid="fce0a740-c874-4609-887b-27cadb8ac0a0" dock_bar_guid32="00000000-0000-0000-0000-000000000000" dock_bar_guid64="ea95fcb8-5bff-4be1-a8b2-dbe5e2542028" active_tool_bar_group="29b2678a-271f-4813-a21f-4145c9a8dc25" single_file="False" hide_single_tab="False" point_floating="-2147483648,0">
      <text>
        <locale_1033>Toolbar group</locale_1033>
      </text>
      <tool_bar_group_item guid="29b2678a-271f-4813-a21f-4145c9a8dc25" major_version="1" minor_version="1">
        <text>
          <locale_1033>ToolBar group item</locale_1033>
        </text>
        <tool_bar_id>6957a923-d3d9-4952-b4dc-65af5f6f8b79</tool_bar_id>
      </tool_bar_group_item>
      <dock_bar_info dpi_scale="100" dock_bar="False" docking="True" horz="False" visible="False" floating="True" mru_float_style="4096" bar_id="59474" mru_width="32767" point_pos="-1,-1" float_point="-2147483648,0" rect_mru_dock_pos="0,0,0,0" dock_location_u="59420" dock_location="left" float_size="41,62" />
    </tool_bar_group>
  </tool_bar_groups>
  <tool_bars>
    <tool_bar guid="6957a923-d3d9-4952-b4dc-65af5f6f8b79">
      <text>
        <locale_1033>Toolbar</locale_1033>
      </text>
      <tool_bar_item guid="da4361cb-838f-426f-897c-83ab8c134ea9">
        <text>
          <locale_1033>Toolbar item</locale_1033>
        </text>
      </tool_bar_item>
    </tool_bar>
  </tool_bars>
  <macros />
  <bitmaps>
    <small_bitmap item_width="16" item_height="16">
      <bitmap />
    </small_bitmap>
    <normal_bitmap item_width="24" item_height="24">
      <bitmap />
    </normal_bitmap>
    <large_bitmap item_width="32" item_height="32">
      <bitmap />
    </large_bitmap>
  </bitmaps>
  <scripts />
</RhinoUI>